---
title: Links from This Morning's Reading
date: 2014-12-28 14:38 UTC
tags: hypertext
---

This entry is not about tilde.club.

I've been, on-and-off, envisioning an application in my head. For years. I have long lacked the chops to build it. But I've been working on those chops. And I'm finally starting to think that I could build, if not the thing I want to build, then at least small parts of it. (Composibility!)

I'm not going to discuss the application further, but it's what I was thinking about when I was going over these links:

* http://contentsmagazine.com/articles/no-longer-no-sense-of-an-ending/[No Longer No Sense Of An Ending]
* http://atec4346.pbworks.com/w/page/9682358/Aarseth,%20Espen[Aarseth, Espen]
* https://medium.com/@sastanin/code-medium-492ed410bed5[Code Medium]
* http://en.wikipedia.org/wiki/Domain-driven_design[Domain-driven Design] (Wikipedia)
