---
title: Other Tildes and Defunct Tildes
date: 2016-08-14 15:56 UTC
tags: meta, other tildes
---

I've brought the http://tilde.club/~pfhawkins/othertildes.html[list of other tildes] as up-to-date as I can currently make it. I've removed tildes:

* that have told me they shut down
* whose URL no longer resolves
* whose URL redirects to a domain park or other non-tilde project

I have started a http://tilde.club/~pfhawkins/defuncttildes.html[list of defunct tildes] so we will never forget the tildes that have fallen by the wayside. Right now I have just copied their old entries from the original list, but I hope to turn it into more of a memorial page with screenshots if they are available.

If you want a new tilde added to the other tildes list, or something about an old tilde added to the defunct tildes list, https://twitter.com/pfhawkins[hit me up on twitter] or mailto:pf@pfhawkins.com[e-mail me].

RIP defunct tildes.
